<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="popup.js" type = "text/javascript"></script>
    <style>
      body {
        color: #777;
        width: 240px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-family: 'Roboto', arial, sans-serif;
        font-weight: 300;
        font-size: 13px;
        line-height: 150%;
      }
      .title-box {
        color: #FFF;
        background: #888;
        padding: 4px;
        border-radius: 4px;
      }
      .text-small {
        font-size: 12px;
        color: #878787;
      }
    </style>
  </head>
  <body>
    <p><span class="title-box">The Defenders</span></p>
    <p style="margin-top: 18px;"><span id="lblSubjectOrganization"><b>We Defend from Malicious Websites</b></span></p>
    <p id="pIssuer">
        <span><b>Made by:</b></span><br/>
      <span id="lblIssuerOrganization">Sai,Jainam,Sarvesh & Shrey</span><br/>
    </p>
    <p><span id="lblMessage">NTA Lab Project</span></p>
  </body>
</html>
